\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{HussFarinotti2014}
\@writefile{toc}{\contentsline {section}{}{2}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A graph of something.}}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:random line}{{1}{2}{A graph of something}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Methodology}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Subsection}{2}{subsection.1.1}\protected@file@percent }
\newlabel{eq:1}{{1}{2}{Subsection}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{2}{section.3}\protected@file@percent }
\bibstyle{apalike}
\bibdata{ref}
\@writefile{toc}{\contentsline {section}{References}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Additional graphs and data}{3}{appendix.A}\protected@file@percent }
\gdef \@abspage@last{4}
