\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definizione dei requisiti}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definizione dei requisiti per i Cittadini}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Definizione dei requisiti per le Aziende Private}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definizione dei requisiti per Ente pubblico}{3}{subsection.1.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{196.9429pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{97.35826pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analisi requisiti e schema scheletro}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analisi requisiti e schema scheletro per i Cittadini}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Glossario dei concetti relativi ai cittadini}}{4}{table.1}\protected@file@percent }
\newlabel{tab:glossario-cittadini}{{1}{4}{Analisi requisiti e schema scheletro per i Cittadini}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schema scheletro per i cittadini}}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:schema-sostenibilita}{{1}{4}{Schema scheletro per i cittadini}{figure.caption.3}{}}
\gdef \LT@ii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{196.9429pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{97.35826pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analisi requisiti e schema scheletro per le Aziende Private}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Glossario dei concetti relativi alle aziende nel sistema urbano sostenibile}}{5}{table.2}\protected@file@percent }
\newlabel{tab:glossario-aziende}{{2}{5}{Analisi requisiti e schema scheletro per le Aziende Private}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schema scheletro per le aziende private}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:schema-sostenibilita}{{2}{5}{Schema scheletro per le aziende private}{figure.caption.4}{}}
\gdef \LT@iii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{196.9429pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{97.35826pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Analisi requisiti e schema scheletro per gli Enti pubblici}{6}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Glossario dei concetti relativi agli enti pubblici nel sistema urbano sostenibile}}{6}{table.3}\protected@file@percent }
\newlabel{tab:glossario-enti}{{3}{6}{Analisi requisiti e schema scheletro per gli Enti pubblici}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schema scheletro per gli enti pubblici}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:schema-sostenibilita}{{3}{6}{Schema scheletro per gli enti pubblici}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Progettazione ed integrazione delle viste}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Schemi E-R finali}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Schema E-R finale per i cittadini}{7}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schema E-R per i cittadini}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:schema-sostenibilita}{{4}{7}{Schema E-R per i cittadini}{figure.caption.6}{}}
\gdef \@abspage@last{8}
