\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definizione dei requisiti}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definizione dei requisiti per i Cittadini}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Definizione dei requisiti per le Aziende Private}{3}{subsection.1.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{196.9429pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{97.35826pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analisi requisiti e schema scheletro}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analisi requisiti e schema scheletro per i Cittadini}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Glossario dei concetti relativi ai cittadini}}{4}{table.1}\protected@file@percent }
\newlabel{tab:glossario-cittadini}{{1}{4}{Analisi requisiti e schema scheletro per i Cittadini}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schema scheletro per i cittadini}}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:schema-sostenibilita}{{1}{4}{Schema scheletro per i cittadini}{figure.caption.3}{}}
\gdef \LT@ii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{196.9429pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{97.35826pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analisi requisiti e schema scheletro per le Aziende Private}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Glossario dei concetti relativi alle aziende nel sistema urbano sostenibile}}{5}{table.2}\protected@file@percent }
\newlabel{tab:glossario-aziende}{{2}{5}{Analisi requisiti e schema scheletro per le Aziende Private}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schema scheletro per le aziende private}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:schema-sostenibilita}{{2}{5}{Schema scheletro per le aziende private}{figure.caption.4}{}}
\gdef \@abspage@last{6}
