\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{1.Analisi dei requisiti e progetto delle viste}{2}{section*.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{196.9429pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{97.35826pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schema del modello di sostenibilità urbana}}{3}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:schema-sostenibilita}{{1}{3}{Schema del modello di sostenibilità urbana}{figure.caption.6}{}}
\gdef \@abspage@last{4}
